# MyMomsWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/postit/mymomsweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/postit/mymomsweather/: CalendarActivity.java  CalendarViewModel.java  CallLogActivity.java  CommunityActivity.java  GameActivity.java  InfoBoardAdapter.java  KoreanTime.java  ListLiveData.java  MainActivity.java  MainViewModel.java  MyInfoActivity.java  ParentListActivity.java  (+5 more)
app/src/main/res/drawable/: detail_view_stroke_button.xml  gray_stroke_bg.xml  ic_add_poeple.xml  ic_baseline_call_24.xml  ic_baseline_circle_24.xml  ic_baseline_circle_24_0.xml  ic_baseline_circle_24_1800.xml  ic_circle.xml  ic_goback.xml  ic_menu_calendar.xml  ic_menu_calendar_col.xml  ic_menu_community.xml  ic_menu_community_col.xml  ic_menu_game.xml  ic_menu_game_col.xml  ic_menu_home.xml  ic_menu_home_col.xml  ic_microphone.xml  ic_moreview.xml  ic_weather_angry.xml  ic_weather_angry_shadow.xml  ic_weather_good.xml  ic_weather_good_shadow.xml  ic_weather_nono.xml  ic_weather_sad.xml  ic_weather_sad_shadow.xml  ic_weather_soso.xml  ic_weather_soso_shadow.xml  id_input_text.xml  progressbar_style.xml  radius_button.xml  radius_sex_button.xml  sex_selector.xml
app/src/main/res/drawable-v24/: ic_baseline_circle_24_300.xml
app/src/main/res/font/: dx_font.xml
app/src/main/res/layout/: activity_calendar.xml  activity_calllog.xml  activity_community.xml  activity_game.xml  activity_main.xml  activity_parent_register.xml  activity_parent_status.xml  activity_profile.xml  activity_sign_up.xml  activity_user_info_register.xml  item_calendar_color_description.xml  item_emotion_weather.xml  item_parent.xml  item_parent_duration_call.xml
app/src/main/res/values/: colors.xml  ic_launcher_pink_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+27 files in other folders)
