<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_pink">

        <EditText
            android:id="@+id/id_edit_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:background="@drawable/id_input_text"
            android:hint="아이디(이메일)"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="6:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/id_input_text"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            app:layout_constraintDimensionRatio="6:1"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@id/id_edit_text"
            app:layout_constraintStart_toStartOf="@id/id_edit_text"
            app:layout_constraintTop_toBottomOf="@id/id_edit_text" />

        <Button
            android:layout_width="0dp"
            android:layout_marginTop="12dp"
            android:layout_height="0dp"
            android:background="@drawable/radius_button"
            app:layout_constraintDimensionRatio="6:1"
            android:text="로그인"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:id="@+id/login_button"
            app:layout_constraintEnd_toEndOf="@id/password_edit_text"
            app:layout_constraintStart_toStartOf="@id/password_edit_text"
            app:layout_constraintTop_toBottomOf="@id/password_edit_text" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/login_button"
            app:layout_constraintEnd_toEndOf="@id/login_button"
            app:layout_constraintTop_toBottomOf="@id/login_button"
            android:background="@null"
            android:id="@+id/signUpButton"
            android:text="회원가입"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/progress_view"
            android:gravity="center"
            android:background="@color/gray"
            android:alpha="0.8"
            android:visibility="gone"
            >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>